PUID=1000
PGID=1000
TZ=Asia/Singapore

# Cloudflare DNS Zone API Token for mydomain.xyz
CLOUDFLARE_API_TOKEN=

# Crowdsec Bouncer
CROWDSEC_API_KEY=

# Root Domain (e.g., mydomain.xyz)
ROOT_DOMAIN=

# For goaccess/logs basic auth (if using caddy's basic_auth)
#LOGS_USER=
#LOGS_PASS_HASH=

# For Maxmind GeoIP
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=