# --- Directories (Recursive) ---
# In rclone, directory exclusions end with /** to catch contents
**/logs/**
**/log/**
**/cache/**
**/.cache/**
**/MediaCover/**
**/mediacover/**
**/metadata/**
**/transcodes/**
**/scgi_log/**
**/regex_patterns/**
**/definitions/**
**/Definations/**

# --- DOCKER ENGINE DATA ---
# This matches the folder "docker-data" anywhere, or specifically at root
docker-data/**
**/docker-data/**

# --- Specific Pattern Directories ---
**/*-cache/**
**/goaccess/data/**

# --- VERSION CONTROL ---
.git/**
.gitignore

# --- System & Misc ---
.DS_Store
Thumbs.db
.Trash-1000/
lost+found/

# --- Specific log files ---
*.log
*.txt

# --- CROWDSEC (Strict Paths) ---
crowdsec/hub/
crowdsec/config/hub/
crowdsec/config/scenarios/
crowdsec/config/parsers/
crowdsec/config/postoverflows/
crowdsec/config/collections/
crowdsec/config/patterns/
crowdsec/config/contexts/
crowdsec/data/
